<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<!-- WEBFONT -->
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>GetDev </title>

  </head>
  <body >
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" height="45" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

        </div>
      </nav>

    <section>
      <div class="container">
      <div class="feature">
      <div class="mainLogin">

        <div >
          <p class="d-flex justify-content-end">
            <a href="#" role="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#companyModal"> Company Login</a>
          </p>
        <h2>Login to your account</h2>

        <p class="altp">
          Quick Login
        </p>
        <p>
          <span class="icon icon-fb"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></span>
          <span class="icon icon-fb"><i class="fa fa-github fa-2x" aria-hidden="true"></i></span>
        </p>
        <p class="altp">
          or Login below
        </p>
        <form method="post" action="" />
          <div class="form-group">
            <div>
              <label>Email</label>
            </div>
            <div>
              <input type="text" class="input form-control" name="email"  />
              <div class="invalid-feedback">
              Please enter your email.
              </div>
            </div>

          </div>
          <div class="form-group">
            <div>
              <label>Password</label>
            </div>
            <div>
              <input type="password" class="input form-control" name="pwd"  />
              <div class="invalid-feedback">
              Please enter your password.
              </div>
            </div>

          </div>

          <div class="form-group d-flex justify-content-end">
            <div>
              <button class="btn btn-primary" type="submit">Login</button>
            </div>


          </div>
      </form>
      <p>
         Forgot your password? Retrieve <a href="#"> Here</a>
      </p>
    </div> <!-- end forms -->

      </div>
    </div>
  </div>
    </section>
    <footer id="footer">
    <p>
      &copy; 2017 GetDev Africa!
    </p>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- <script src="assets/js/jquery-3.1.1.slim.min.js" ></script>
    <script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script> -->
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>
