html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #6c6f73;
  font-size: 0.9rem;
  background-color: #EEE;
}
.header-feature {

  min-height:400px;
  //background: #201D1D url('https://images.unsplash.com/photo-1476790422463-0f61b4722b8e?auto=format&fit=crop&w=751&q=80') center center no-repeat;
background: #222 url('../../assets/img/bg/engineer-background.png') no-repeat;
//  background: url('assets/img/bg/engineer-background.png');
  background-size: cover;
  color: #FFF;
  font-size: 0.8rem;
  padding: 0.5rem;

}
.header-feature p {
  font-size: 1rem;
}

.navbar-toggler .navbar-toggler-icon {
  color: #FFF;
}
.navbar{
  //background-color: #201D1D;
  color:white;
}

.inavbar {
  background-color: #201D1D;
  color:white;
}

.nav-link {
  color:white;
  text-decoration: none;
  font-size: 0.7rem;
  font-weight: bold;
}

.header-feature {
  color: #fff;
  text-decoration: none;

}

.header-div {
  text-align: center;
}

.feature {
  margin: 2.4rem auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

.featureModal {
  margin: 2.4rem auto;
  padding: 2rem;
  width: 70%;
  display: flex;
  justify-content: center;

}

.wrapper {
  width: 70%;

}

#companyModalLabel {
  text-align: center;
}

.main {
  padding: 2rem;
  margin: 1rem;
  border: #CDC solid 1px;
  background-color: #FFF;
  width: 80%;
  display: flex;
  justify-content:center;
}

.mainLogin {
  padding: 2rem;
  margin: 1rem;
  border: #CDC solid 1px;
  background-color: #FFF;
  width: 100%;
  display: flex;
  justify-content: center;
}

.mainNoBorder {
  padding: 2rem;
  background-color: #FFF;
  display: flex;
  justify-content: center;
}

//input
.inp {
  width: 100%;
  height: 10px;
  padding: 3px;
}

.custom-select {
  width: 100%;
  border-radius: 0px;
  padding: 3px;
}

h3 {
  color: #BF0000;
  font-size: 1rem;
  font-weight: bold;
  font-family:  serif;
}

h2 {
  font-size: 2rem;
}

h1 {
  padding:10px;
}

#footer {
  background-color: #000;
  color: #FEFEFE;
  padding: 2rem;
}

#feature-one {
  text-align: center;
  }

#feature-two {
  /*background-color: #201D1D;*/
  background-color: #BF0000;
  color: #fff;
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  padding: 2rem;
  }

  #feature-two .ca{
    width: 70%;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  #feature-three {
    background-color: #fefefe;
    color: #000000;
    display: flex;
    justify-content: center;
    padding: 2rem;
    }
    .standAloneSpan {
      font-size: 0.9rem;
      font-weight: bold;
    }

li {
  list-style-type: none;
}

.ca {
  text-align: center;
}

.btn, .form-control {
  border-radius: 0px;
  font-weight: normal;
  font-size: 0.9rem;
}
.altp {
  font-weight: bold;
  color: #BF0000;
}
.btn .btn-lg{
  border-radius: 0px;
  font-weight: normal;
}
// Extra small devices (portrait phones, less than 576px)
@media screen (max-width: 575px) {


    h3 {
      color: #BF0000;
      font-size: 0.6rem;
      font-weight: bold;
      font-family:  serif;
    }

    h2 {
      font-size: 1.3rem;
    }

 }

// Small devices (landscape phones, less than 768px)
@media screen  (max-width: 767px) {

  h3 {
    color: #BF0000;
    font-size: 0.7rem;
    font-weight: bold;
    font-family:  serif;
  }

  h2 {
    font-size: 1.5rem;
  }
 }
